# UI-First-Sample

./: README.md  build.gradle  docker-compose.yml  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formafit/architecture/: Command.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/formafit/architecture/core/: Core.kt  RepositoriesPresenter.kt  Router.kt
app/src/main/java/com/formafit/architecture/network/: NetworkService.kt
app/src/main/java/com/formafit/architecture/network/models/: ErrorModel.kt  RepositoriesResponseModel.kt
app/src/main/java/com/formafit/architecture/network/retrofit/: Api.kt  IRetrofitService.kt  RetrofitService.kt
app/src/main/java/com/formafit/architecture/playbook/: PlaybookActivity.kt  PlaybookAdapter.kt  PlaybookFragment.kt
app/src/main/java/com/formafit/architecture/playbook/scene/: RepositoriesScene.kt
app/src/main/java/com/formafit/architecture/ui/dev/: DevFragment.kt  DevProps.kt
app/src/main/java/com/formafit/architecture/ui/repositories/: RepositoriesBindingAdapters.kt  RepositoriesFragment.kt  RepositoriesProps.kt  RepositoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_playbook.xml  fragment_dev.xml  fragment_playbook.xml  fragment_repositories.xml  view_playbook_item.xml  view_repository_item.xml
app/src/main/res/navigation/: nav_graph.xml  playbook_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/formafit/architecture/: BaseCoreTests.kt  RepositoriesUnitTests.kt
docs/diagrams/: structure.puml
gradle/wrapper/: gradle-wrapper.properties
