apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.formafit.architecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.2.0-beta01"
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation "android.arch.core:core-testing:1.1.1"

    //Anko
    //TODO implement your own selector, remove this lib afterwards
    implementation "org.jetbrains.anko:anko:0.10.7"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "androidx.core:core-ktx:1.2.0-alpha01"

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.0"
}
