<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="props"
                type="com.formafit.architecture.ui.repositories.RepositoriesProps"/>

        <import type="com.formafit.architecture.ui.repositories.RepositoriesProps.Repositories"/>
    </data>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ListFragment">

        <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Repositories List Is Empty"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:isVisible="@{props.repositories instanceof Repositories.Empty}"/>

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isVisible="@{props.repositories instanceof Repositories.Loading}"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repositoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isVisible="@{props.repositories instanceof Repositories.Loaded}"
                app:repositoriesData="@{props.repositories}"/>
    </FrameLayout>

</layout>